enum ElevatorID {
    Left = 0,
    Right = 1
}

fn elevator_id_to_string(id: ElevatorID) -> str {
    [
        ElevatorID.Left: "Left",
        ElevatorID.Right: "Right"
    ][id]
}

template Elevators(id: ElevatorID) {
    let name = format("Elevator_{}", elevator_id_to_string(id));

    component name on name {
        animation name {
            length: 100,
            lag: 50,
            value: @{
                let value = @"A:ELEVATOR DEFLECTION PCT, percent over 100";
                value * 0.5 + 0.5
            }
        }

        visibility @{
            if @"L:ElevatorsInvisible, Bool" {
                true
            } else if false {
                false
            } else {
                false
            }
        }
    }
}
