enum ElevatorID {
    Left = 0,
    Right = 1
}

fn elevator_id_to_string(id: ElevatorID) -> str {
    switch id {
        ElevatorID.Left -> "Left",
        ElevatorID.Right -> "Right"
    }
}

template Elevators(id: ElevatorID) {
    let name = format("Elevator_{}", elevator_id_to_string(id));

    component name on name {
        animation name {
            length: 100,
            lag: 50,
            value: @{
                @"A:ELEVATOR DEFLECTION PCT, percent over 100" * 0.5 + 0.5
            }
        }

        emissive @{
            1.0
        }
    }
}
