enum ElevatorID {
    Left = 0,
    Right = 1
}

fn elevator_id_to_string(id: ElevatorID) -> str {
    switch id {
        ElevatorID.Left -> "Left",
        ElevatorID.Right -> "Right"
    }
}

template Elevators(id: ElevatorID) {
    let name = format("Elevator_{}", elevator_id_to_string(id));

    component name on name {
        animation name {
            length: 100,
            lag: 50,
            value: @{
                let value = @"A:ELEVATOR DEFLECTION PCT, percent over 100";
                value * 0.5 + 0.5
            }
        }

        visibility @{
            if @"L:ElevatorsInvisible, Bool" {
                true
            } else if false {
                false
            } else {
                false
            }
        }

        interaction {
            legacy_cursors: Cursor.Hand,
            lock_cursors: Cursor.Hand,
            legacy_events: [MouseEvent.LeftSingle],
            lock_events: [MouseEvent.LeftSingle],
            legacy_callback: @{
                @"L:ElevatorsInvisible, Bool" = !@"L:ElevatorsInvisible, Bool"
            },
            lock_callback: @{
                @"L:ElevatorsInvisible, Bool" = !@"L:ElevatorsInvisible, Bool"
            },
            lock_tooltip_title: @{ "Interactable Elevators" },
            lock_tooltips: ["MyInputEvent"],
            can_lock: false
        }

        events name = [
            Event {
                time: 0.1,
                direction: Direction.Forward,
                sounds: [
                    "MySound",
                    "SomeOtherSound"
                ]
            },
            Event {
                time: 0.5,
                direction: Direction.Forward,
                effects: [
                    "ElevatorPuffEffect"
                ]
            }
        ]

        update {
            mode: Interaction.Both,
            frequency: 0.1,
            do: @{
                @"L:ThisIsAlwaysZero" = 1;
            }
        }
    }
}
